# Ultra-Fast FFmpeg Test (2-3 minutes)
# Only tests basic compilation and ffmpeg -version

FROM --platform=linux/arm64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Build environment
ENV FFMPEG_BUILD_ROOT=/opt/ffmpeg
ENV CFLAGS="-w -O2"
ENV CXXFLAGS="-w -O2"

# Minimal system packages - only what's absolutely required
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    nasm \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p "$FFMPEG_BUILD_ROOT"

WORKDIR $FFMPEG_BUILD_ROOT

# Download only FFmpeg source (no dependencies)
RUN git clone --depth 1 https://git.ffmpeg.org/ffmpeg.git

WORKDIR ffmpeg

# Copy configuration script
COPY scripts/configure-ffmpeg-test.sh /configure-test.sh
RUN chmod +x /configure-test.sh

# Test configuration only
RUN echo "🧪 Testing FFmpeg configuration..." && \
    /configure-test.sh

# Minimal build - just ffmpeg binary for version test
RUN echo "⚡ Ultra-fast version test build..." && \
    make -j$(nproc) ffmpeg

# Test version and show configuration
RUN echo "✅ Version test complete!" && \
    echo "📋 FFmpeg version output:" && \
    ./ffmpeg -version && \
    echo "" && \
    echo "🎯 Build successful - showing enabled features:" && \
    ./ffmpeg -version 2>&1 | grep "configuration:" | tr ' ' '\n' | grep "enable" | head -10 && \
    echo "Test result: SUCCESS" > /tmp/test-result.txt

CMD ["cat", "/tmp/test-result.txt"] 