# Auto-Generated Time-Optimized Dockerfile
# Generated by Smart Layer Optimizer

FROM --platform=linux/arm64 ubuntu:22.04 AS base-system

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV CFLAGS="-w -O2"
ENV CXXFLAGS="-w -O2"
ENV CPPFLAGS="-w"
ENV LDFLAGS="-w"

# Build environment
ENV FFMPEG_BUILD_ROOT=/opt/ffmpeg
ENV SOURCE_DIR=/opt/ffmpeg/source
ENV PKG_CONFIG_PATH=/opt/ffmpeg/lib/pkgconfig

# System dependencies (baseline)
RUN apt-get update && apt-get install -y \
    build-essential curl git cmake ninja-build nasm yasm \
    pkg-config autoconf automake libtool meson python3 \
    python3-pip wget ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p "$FFMPEG_BUILD_ROOT" "$SOURCE_DIR"

WORKDIR $SOURCE_DIR


# === LAYER_01_SLOW_
#14_DONE_6.5S

#15_[10/28]_RUN_ECHO_ ===
# Components: 1, Total time: 211.2s
FROM base-system AS 01-slow-
#14-DONE-6.5s

#15-[10/28]-RUN-echo-

# TODO: Add build commands for 
#14 DONE 6.5s

#15 [10/28] RUN echo  (211.2s)


# === LAYER_02_MEDIUM ===
# Components: 1, Total time: 50.7s
FROM 01-slow-
#14-DONE-6.5s

#15-[10/28]-RUN-echo- AS 02-medium

# TODO: Add build commands for 
#12 DONE 50.7s

#13 [ 8/28] RUN echo  (50.7s)


# === LAYER_03_FAST_GROUP ===
# Components: 4, Total time: 26.2s
FROM 02-medium AS 03-fast-group

# TODO: Add build commands for 
#18 DONE 1.0s

#19 [14/28] RUN echo  (10.1s)
# TODO: Add build commands for 
#20 DONE 2.7s

#21 [16/28] RUN echo  (7.8s)
# TODO: Add build commands for 
#16 DONE 7.8s

#17 [12/28] RUN echo  (6.5s)
# TODO: Add build commands for 
#22 DONE 45.2s

#23 [18/28] RUN echo  (1.8s)


# === FFMPEG FINAL ===
FROM 03-fast-group AS ffmpeg-final

COPY scripts/ /scripts/
RUN chmod +x /scripts/*.sh

RUN echo "🎬 Building FFmpeg..." && \
    git clone --depth 1 https://git.ffmpeg.org/ffmpeg.git && \
    cd ffmpeg && \
    /scripts/configure-ffmpeg.sh && \
    make -j$(nproc) && make install && \
    echo "✅ FFmpeg complete"

# Production image
FROM --platform=linux/arm64 ubuntu:22.04 AS production

COPY --from=ffmpeg-final /opt/ffmpeg /opt/ffmpeg
COPY scripts/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /opt/ffmpeg
ENTRYPOINT ["/entrypoint.sh"]
CMD ["ffmpeg", "-version"]
