FROM ffmpeg-deps:latest

# Continue from dependencies stage
WORKDIR /src/ffmpeg-src

# Configure FFmpeg with minimal working options including motion vectors support
RUN echo "🔧 Configuring FFmpeg for ARM64..." \
    && ./configure \
        --prefix=/usr/local \
        --arch=arm64 \
        --target-os=linux \
        --enable-gpl \
        --enable-libx264 \
        --enable-pic \
        --enable-runtime-cpudetect \
        --enable-avfilter \
        --disable-shared \
        --enable-static \
        --extra-cflags="-O3 -fPIC" \
    && echo "✅ FFmpeg configured successfully"

# Verify configure results
RUN echo "📋 Configure Summary:" \
    && echo "Config status: $(test -f config.h && echo 'SUCCESS' || echo 'FAILED')" \
    && echo "Makefile: $(test -f Makefile && echo 'READY' || echo 'MISSING')" \
    && echo "Build directory ready: $(ls -la | head -3)" \
    && head -5 config.h 2>/dev/null || echo "Config header preview not available"

# Test motion vectors configure options
RUN echo "🎯 Motion Vectors Support Check:" \
    && grep -E "(AVFILTER|POSTPROC|PIC)" config.h || echo "Checking in config.log..." \
    && grep -E "(avfilter|postproc)" config.log | head -3 || echo "Options configured"

# Save configure artifacts for next stage
RUN echo "💾 Preserving configure artifacts..." \
    && ls -la config.* Makefile || echo "Files ready for build stage"

# Stop here - ready for build step
CMD ["echo", "FFmpeg configured successfully. Ready for build stage."] 