# Stage 2: Audio Codecs (Target: ~18 minutes)
FROM stage1-base AS stage2-audio

# Continue with same environment
WORKDIR $SOURCE_DIR

# Download audio codec sources (2-3 minutes)
RUN echo "🔄 [2/7] Audio Codecs Stage (Target: 18min)" && \
    curl -L "https://downloads.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz" -o lame.tar.gz && \
    curl -L "https://archive.mozilla.org/pub/opus/opus-1.4.tar.gz" -o opus.tar.gz && \
    curl -L "https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.gz" -o libogg.tar.gz && \
    curl -L "https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.gz" -o libvorbis.tar.gz && \
    curl -L "https://downloads.xiph.org/releases/flac/flac-1.4.3.tar.xz" -o flac.tar.xz && \
    tar -xzf lame.tar.gz && rm lame.tar.gz && \
    tar -xzf opus.tar.gz && rm opus.tar.gz && \
    tar -xzf libogg.tar.gz && rm libogg.tar.gz && \
    tar -xzf libvorbis.tar.gz && rm libvorbis.tar.gz && \
    tar -xJf flac.tar.xz && rm flac.tar.xz && \
    echo "📦 Audio sources downloaded"

# Build LAME (MP3) - ~3 minutes
RUN cd lame-* && \
    ./configure --prefix=$FFMPEG_BUILD_ROOT --disable-shared --enable-static --disable-dependency-tracking && \
    make -j$(nproc) && make install && \
    echo "✅ LAME built"

# Build Opus - ~4 minutes
RUN cd opus-* && \
    ./configure --prefix=$FFMPEG_BUILD_ROOT --disable-shared --enable-static --disable-doc && \
    make -j$(nproc) && make install && \
    echo "✅ Opus built"

# Build libogg - ~2 minutes
RUN cd libogg-* && \
    ./configure --prefix=$FFMPEG_BUILD_ROOT --disable-shared --enable-static && \
    make -j$(nproc) && make install && \
    echo "✅ libogg built"

# Build libvorbis - ~3 minutes
RUN cd libvorbis-* && \
    ./configure --prefix=$FFMPEG_BUILD_ROOT --disable-shared --enable-static --with-ogg=$FFMPEG_BUILD_ROOT && \
    make -j$(nproc) && make install && \
    echo "✅ libvorbis built"

# Build FLAC - ~4 minutes
RUN cd flac-* && \
    ./configure --prefix=$FFMPEG_BUILD_ROOT --disable-shared --enable-static --disable-doxygen-docs --disable-xmms-plugin && \
    make -j$(nproc) && make install && \
    echo "✅ FLAC built"

# Create stage marker
RUN echo "stage2-complete-$(date +%Y%m%d-%H%M)" > /opt/ffmpeg/stage2.marker && \
    echo "📊 Stage 2: Audio codecs completed" && \
    echo "📈 Libraries: $(ls -1 $FFMPEG_BUILD_ROOT/lib/*.a 2>/dev/null | wc -l)" && \
    echo "🎵 Audio support: MP3, Opus, Vorbis, FLAC"

WORKDIR /opt/ffmpeg
CMD ["cat", "/opt/ffmpeg/stage2.marker"] 