# Multi-stage Dockerfile with effective dependency caching
ARG TARGETPLATFORM
FROM --platform=${TARGETPLATFORM} ubuntu:22.04 AS dependencies

# Install build tools in one layer - will be cached
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    pkg-config \
    nasm \
    yasm \
    && rm -rf /var/lib/apt/lists/*

# Set up build environment
ENV FFMPEG_BUILD_ROOT="/opt/ffmpeg"
ENV PKG_CONFIG_PATH="$FFMPEG_BUILD_ROOT/lib/pkgconfig"
ENV PATH="$FFMPEG_BUILD_ROOT/bin:$PATH"
RUN mkdir -p "$FFMPEG_BUILD_ROOT"

# Download and build external dependencies in separate layers - cached
WORKDIR /tmp

# Layer 1: Download sources (often cached)
RUN echo "📦 Downloading dependencies..." \
    && curl -L "https://github.com/madler/zlib/archive/refs/tags/v1.3.tar.gz" -o zlib.tar.gz \
    && curl -L "https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.17.tar.gz" -o libiconv.tar.gz \
    && tar -xzf zlib.tar.gz && rm zlib.tar.gz \
    && tar -xzf libiconv.tar.gz && rm libiconv.tar.gz

# Layer 2: Build zlib (cached unless source changes)
RUN echo "🔧 Building zlib..." \
    && cd zlib-1.3 \
    && ./configure --prefix="$FFMPEG_BUILD_ROOT" --static \
    && make -j$(nproc) \
    && make install

# Layer 3: Build libiconv (cached unless source changes)  
RUN echo "🔧 Building libiconv..." \
    && cd libiconv-1.17 \
    && ./configure --prefix="$FFMPEG_BUILD_ROOT" --enable-static --disable-shared \
    && make -j$(nproc) \
    && make install

# Layer 4: Download FFmpeg source (cached for same snapshot)
RUN echo "📦 Downloading FFmpeg..." \
    && curl -L "https://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2" -o ffmpeg.tar.bz2 \
    && tar -xjf ffmpeg.tar.bz2 \
    && rm ffmpeg.tar.bz2

# Layer 5: Build FFmpeg (only rebuilds if config or source changes)
RUN echo "🚀 Building FFmpeg..." \
    && cd ffmpeg \
    && ./configure \
        --prefix="$FFMPEG_BUILD_ROOT" \
        --disable-shared \
        --enable-static \
        --disable-debug \
        --disable-doc \
        --disable-ffplay \
        --disable-network \
        --disable-autodetect \
        --enable-encoder=libx264 \
        --enable-decoder=h264 \
        --enable-decoder=aac \
        --enable-decoder=mp3 \
        --enable-encoder=aac \
        --enable-encoder=mp3 \
        --enable-muxer=mp4 \
        --enable-demuxer=mp4 \
        --enable-muxer=mp3 \
        --enable-demuxer=mp3 \
        --enable-protocol=file \
        --enable-pic \
    && make -j$(nproc) \
    && make install

# Final stage: minimal runtime image
FROM --platform=${TARGETPLATFORM} ubuntu:22.04 AS runtime

# Copy only the built binaries
COPY --from=dependencies /opt/ffmpeg/bin /opt/ffmpeg/bin
COPY --from=dependencies /opt/ffmpeg/lib /opt/ffmpeg/lib

# Add to PATH
ENV PATH="/opt/ffmpeg/bin:$PATH"

# Test that it works
RUN ffmpeg -version && echo "✅ FFmpeg working"

WORKDIR /workspace 