FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install all dependencies in one layer for optimal caching
RUN apt-get update 2>/dev/null && apt-get install -y \
    # Basic build tools
    build-essential \
    pkg-config \
    curl \
    wget \
    git \
    # Multimedia build tools
    nasm \
    yasm \
    cmake \
    autoconf \
    automake \
    libtool \
    # Codec development libraries
    libx264-dev \
    libx265-dev \
    libmp3lame-dev \
    libopus-dev \
    libvorbis-dev \
    libvpx-dev \
    libwebp-dev \
    libfdk-aac-dev \
    libfreetype6-dev \
    libfontconfig1-dev \
    # Additional multimedia dependencies
    libass-dev \
    libtheora-dev \
    libxvidcore-dev \
    libspeex-dev \
    libgnutls28-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Download and prepare FFmpeg source but don't configure yet
WORKDIR /src
RUN curl -L "https://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2" -o ffmpeg.tar.bz2 \
    && tar -xjf ffmpeg.tar.bz2 \
    && mv ffmpeg ffmpeg-src \
    && rm ffmpeg.tar.bz2

# Verify all dependencies are available
WORKDIR /src/ffmpeg-src
RUN ./configure --help > /tmp/configure_help.txt \
    && echo "✅ FFmpeg configure available" \
    && pkg-config --list-all | sort > /tmp/available_packages.txt \
    && echo "✅ Package config working"

# Test dependency availability
RUN echo "🔍 Testing dependencies..." \
    && pkg-config --exists --print-errors x264 \
    && echo "✅ x264 available" \
    && pkg-config --exists --print-errors x265 \
    && echo "✅ x265 available" \
    && (pkg-config --exists mp3lame || (ls /usr/lib/*/libmp3lame* && echo "✅ libmp3lame available (no pkgconfig)")) \
    && pkg-config --exists --print-errors opus \
    && echo "✅ opus available" \
    && pkg-config --exists --print-errors vorbis \
    && echo "✅ vorbis available" \
    && pkg-config --exists --print-errors vpx \
    && echo "✅ vpx available" \
    && pkg-config --exists --print-errors libwebp \
    && echo "✅ libwebp available" \
    && pkg-config --exists --print-errors fdk-aac \
    && echo "✅ fdk-aac available" \
    && pkg-config --exists --print-errors freetype2 \
    && echo "✅ freetype2 available" \
    && pkg-config --exists --print-errors fontconfig \
    && echo "✅ fontconfig available"

# Show summary of what's ready
RUN echo "📋 Dependencies Summary:" \
    && echo "Build tools: $(which gcc) $(gcc --version | head -1)" \
    && echo "NASM: $(nasm --version | head -1)" \
    && echo "CMake: $(cmake --version | head -1)" \
    && echo "PKG-CONFIG: $(pkg-config --version)" \
    && echo "Available codec libraries:" \
    && pkg-config --list-all | grep -E "(x264|x265|opus|vorbis|vpx|webp|fdk-aac|freetype|fontconfig)" \
    && echo "MP3 LAME: $(ls /usr/lib/*/libmp3lame* | head -1 || echo 'not found')" \
    && echo "✅ All dependencies ready for FFmpeg configure"

# Stop here - ready for configure step
CMD ["echo", "Dependencies installed successfully. Ready for FFmpeg configure."] 